[gd_scene load_steps=14 format=3 uid="uid://by55boypwlntn"]

[ext_resource type="Script" path="res://Variables.gd" id="1_e3e2s"]
[ext_resource type="Texture2D" uid="uid://xmpc51wdxtak" path="res://assets/sprites/Pixel.png" id="2_s31qv"]
[ext_resource type="Texture2D" uid="uid://cn4tia2k4l1kd" path="res://assets/sprites/ball.png" id="3_me5kg"]
[ext_resource type="AudioStream" uid="uid://uu311jyyblv4" path="res://assets/music/Sakura-Girl-Yay-chosic.com_.mp3" id="4_x0mmq"]
[ext_resource type="Script" path="res://src/PlayerScript.gd" id="4_xnemm"]
[ext_resource type="Shader" path="res://src/shaders/FirstPostProcess.gdshader" id="6_2mw45"]
[ext_resource type="Script" path="res://scenes/Ball.gd" id="6_10wsw"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6envc"]
a = Vector2(0, 720)
b = Vector2(1280, 720)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_vgnfl"]
b = Vector2(1280, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_th4oh"]
size = Vector2(1, 1)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_086qw"]
a = Vector2(0, 720)

[sub_resource type="CircleShape2D" id="CircleShape2D_rbv7p"]
radius = 24.5459

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3l2bn"]
shader = ExtResource("6_2mw45")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_e3e2s")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(1280, 720)
texture = ExtResource("2_s31qv")

[node name="WallColliders" type="StaticBody2D" parent="."]

[node name="Bottom" type="CollisionShape2D" parent="WallColliders"]
shape = SubResource("SegmentShape2D_6envc")

[node name="Top" type="CollisionShape2D" parent="WallColliders"]
shape = SubResource("SegmentShape2D_vgnfl")

[node name="Player1" type="Sprite2D" parent="."]
modulate = Color(0, 1, 1, 1)
position = Vector2(100, 360)
scale = Vector2(30, 140)
texture = ExtResource("2_s31qv")
script = ExtResource("4_xnemm")
up_key = "W"
down_key = "S"

[node name="CharacterBody2D" type="CharacterBody2D" parent="Player1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1/CharacterBody2D"]
position = Vector2(2.14577e-06, 0)
shape = SubResource("RectangleShape2D_th4oh")
one_way_collision_margin = 0.0

[node name="Player2" type="Sprite2D" parent="."]
modulate = Color(0, 1, 1, 1)
position = Vector2(1180, 360)
scale = Vector2(30, 140)
texture = ExtResource("2_s31qv")
script = ExtResource("4_xnemm")
up_key = "ui_up"
down_key = "ui_down"

[node name="CharacterBody2D" type="CharacterBody2D" parent="Player2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2/CharacterBody2D"]
position = Vector2(2.14577e-06, 0)
shape = SubResource("RectangleShape2D_th4oh")
one_way_collision_margin = 0.0

[node name="Player1End" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1End"]
shape = SubResource("SegmentShape2D_086qw")

[node name="Player2End" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2End"]
shape = SubResource("SegmentShape2D_086qw")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_x0mmq")
volume_db = -15.0
autoplay = true
parameters/looping = true

[node name="Ball" type="CharacterBody2D" parent="."]
position = Vector2(640, 360)
motion_mode = 1
platform_on_leave = 2
script = ExtResource("6_10wsw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_rbv7p")

[node name="Ball" type="Sprite2D" parent="Ball"]
texture = ExtResource("3_me5kg")

[node name="ResetTimer" type="Timer" parent="Ball"]
wait_time = 2.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_3l2bn")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="timeout" from="Ball/ResetTimer" to="Ball" method="_on_reset_timer_timeout"]
